<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai02Activity">

    <EditText
        android:id="@+id/edtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="F"
        app:layout_constraintStart_toStartOf="@+id/edtC"
        app:layout_constraintTop_toBottomOf="@+id/edtC" />

    <Button
        android:id="@+id/btnCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Convert C -> F"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFC"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Convert F -> C"
        app:layout_constraintStart_toEndOf="@+id/btnCF"
        app:layout_constraintTop_toBottomOf="@+id/edtF" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="38dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="@+id/btnFC"
        app:layout_constraintTop_toBottomOf="@+id/btnCF" />
</android.support.constraint.ConstraintLayout>